# Memoline

./: .gitignore
memoline_android/MemoLineAndroidApp/app/: build.gradle
memoline_android/MemoLineAndroidApp/app/debug/: app-debug.apk
memoline_android/MemoLineAndroidApp/app/release/: app-release.apk
memoline_android/MemoLineAndroidApp/app/src/main/: AndroidManifest.xml
memoline_android/MemoLineAndroidApp/app/src/main/java/com/ensarduman/memoline/: MemolineApp.java
memoline_android/MemoLineAndroidApp/app/src/main/java/com/ensarduman/memoline/Business/: AuthenticationBusiness.java  BusinessBase.java  NoteBusiness.java  SynchronizationBusiness.java
memoline_android/MemoLineAndroidApp/app/src/main/java/com/ensarduman/memoline/DTO/: IDTO.java  NoteDTO.java  ResponseDTO.java  UserDTO.java
memoline_android/MemoLineAndroidApp/app/src/main/java/com/ensarduman/memoline/Data/LocalData/: ILocalData.java  LocalDataFactory.java  SQLiteDao.java
memoline_android/MemoLineAndroidApp/app/src/main/java/com/ensarduman/memoline/Data/ServerData/: ServerFactory.java
memoline_android/MemoLineAndroidApp/app/src/main/java/com/ensarduman/memoline/Model/: HashtagModel.java  NoteModel.java  UserModel.java
memoline_android/MemoLineAndroidApp/app/src/main/java/com/ensarduman/memoline/Util/: DateHelper.java  EnumLocalDataType.java  EnumLoginType.java  EnumNoteType.java  EnumResponseStatus.java  EnumServerDataType.java  ErrorMessageHelper.java  GuidHelper.java  RegularExpressionHelper.java  StringHelper.java
memoline_android/MemoLineAndroidApp/app/src/main/java/com/ensarduman/memoline/View/: ActivityBase.java  MainActivity.java  UserChangePassword.java  UserCreateActivity.java  UserDetailActivity.java  UserEmailActivity.java  UserLoginActivity.java
memoline_android/MemoLineAndroidApp/app/src/main/java/com/ensarduman/memoline/View/Adapters/: AutoCompleteAdapter.java
memoline_android/MemoLineAndroidApp/app/src/main/java/com/ensarduman/memoline/View/EventListeners/: BtnAddUserClickListener.java  BtnCopyNotesOnClickListener.java  BtnDeleteNoteOnClickListener.java  BtnEditNoteOnClickListener.java  BtnEditUserClickListener.java  (+15 more)
memoline_android/MemoLineAndroidApp/app/src/main/res/drawable/: back_form.xml  back_form_continuebutton.xml  back_form_edittext.xml  back_form_newbutton.xml  back_form_textview.xml  back_hashtag_autocomplete_bottom.xml  back_hashtag_autocomplete_top.xml  back_hashtag_edittext.xml  back_hashtag_edittext_top.xml  back_note_content.xml  back_note_content_checked.xml  back_note_content_selected.xml
memoline_android/MemoLineAndroidApp/app/src/main/res/layout/: activity_main.xml  activity_user_change_password.xml  activity_user_create.xml  activity_user_detail.xml  activity_user_email.xml  activity_user_login.xml  hashtag_autocomplete_textview.xml  progress_layout.xml
memoline_android/MemoLineAndroidApp/app/src/main/res/values/: attrs.xml  color_base.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
memoline_android/MemoLineAndroidApp/app/src/main/res/values-tr/: strings.xml
memoline_server/memoline.Server.Core/memoline.Server/memoline.Business/: AuthenticationService.cs  BusinessBase.cs  LogService.cs  ModelConverter.cs  NoteService.cs  Program.cs  memoline.Business.csproj  memolineDBContext.cs
memoline_server/memoline.Server.Core/memoline.Server/memoline.Business/Migrations/: 20190223205052_memolinedev.Designer.cs  20190223205052_memolinedev.cs  20190314202031_mg1.Designer.cs  20190314202031_mg1.cs  20190316053223_mg2.Designer.cs  20190316053223_mg2.cs  memolineDBContextModelSnapshot.cs
memoline_server/memoline.Server.Core/memoline.Server/memoline.WebApi/: Program.cs  Startup.cs  appsettings.json  memoline.WebApi.csproj
memoline_server/memoline.Server.Core/memoline.Server/memoline.WebApi/Controllers/: AuthenticationController.cs  MemolineControllerBase.cs  NoteController.cs  TestController.cs
memoline_server/memoline.Server.Core/memoline.Server/memoline.WebApi/Models/: ResponseModel.cs
memoline_server/memoline.Server.Core/memoline.Server/memoline.WebApi/Properties/: launchSettings.json
memoline_server/memoline.Server.Core/memoline.Server/memoline.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+42 files in other folders)
