apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '**********'
            keyPassword '**********'
            storeFile file('./')
            storePassword '**********'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ensarduman.memoline"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 14
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //the core iconcis library (without any widgets)
    implementation 'com.mikepenz:iconics-core:3.0.3@aar'
    implementation 'com.android.support:appcompat-v7'
    //this adds all ui view widgets (IconicsButton, IconicsImageView, ...)
    implementation 'com.mikepenz:iconics-views:3.0.3@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    //Facebook login
    implementation 'com.facebook.android:facebook-login:[4,5)'
}
